<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Apple Sign-In Capability -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>

    <!-- Enable Push Notifications -->
    <key>aps-environment</key>
    <string>production</string>

   

    <!-- REQUIRED for Firebase: Keychain Access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.potato.slideme</string>
    </array>

    <!-- REQUIRED for HomeWidget (App Group) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.potato.slideme</string>
    </array>

    <!-- Fix for Firebase Messaging token persistence -->
    <key>com.apple.security.network.client</key>
    <true/>

</dict>
</plist>
